[MULTICRAB]
cfg=crab_mc.cfg

[COMMON]
#CMSSW.events_per_job = 100000

[BG_Ditau]
# 1966.7 pb
CMSSW.datasetpath = /DYToTauTau_M-20_CT10_TuneZ2star_8TeV-powheg-tauola-pythia6/Summer12_DR53X-PU_S8_START53_V7A-v1/AODSIM
#CMSSW.datasetpath = /DYToTauTau_M-20_CT10_TuneZ2star_v2_8TeV-powheg-tauola-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
CMSSW.output_file = bg_ditau.root

[TTBar]
# 23.64 pb from TTBar Inclusive is 245.8 Pb, T->Wq is 0.9621, W->lnu is 0.3257
CMSSW.datasetpath = /TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.datasetpath = /TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
CMSSW.output_file = bg_ttbar.root

[BG_ww]
# 54.84 pb
CMSSW.datasetpath = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.output_file = bg_ww.root

[BG_wz]
# 33.21 pb
CMSSW.datasetpath = /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.output_file = bg_wz.root

[BG_zz]
# 17.7 pb
CMSSW.datasetpath = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.output_file = bg_zz.root

[BG_singlet_tw]
# 11.1 pb
CMSSW.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.output_file = bg_singlet.root

[BG_singlet_tbarw]
# 11.1 pb
CMSSW.datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.output_file = bg_singletbar.root

[BG_w_jets]
# 37509 pb
CMSSW.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
CMSSW.output_file = bg_wjets.root

[MadGraph]
CMSSW.datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.output_file = madgraph.root
